<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/0_main/reset.css" type="text/css" />
    <link rel="stylesheet" href="./css/0_main/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/0_main/navbar/mobile/style.css">
    <link rel="stylesheet" href="./css/0_main/navbar/web/style.css">


    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <title>PetLove 派樂星球</title>
    <style>
        body {
            background-color: #70707063;
        }

        .s_addToCart {
            background-color: #F7F4EE;
            width: 800px;
            height: 1000px;
            margin: 0 auto;
            border-radius: 10px;
        }

        .s_addToCart_closeWindow {
            width: 25px;
            height: 25px;
            fill: var(--mainyellow);
            margin: 50px 50px 20px 750px;

        }

        .s_addToCart_addItem {
            color: var(--maindarkgray);
            width: 700px;
            height: 300px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 30px;
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            align-content: center;

        }

        .s_addToCart_addItem_img {
            width: 200px;
            height: 200px;
            margin: 40px 50px;
        }

        .s_addToCart_addItem_img img {
            width: 100%;
            height: 100%;
        }

        .s_addToCart_addItem_product {
            text-align: left;
            margin: 40px 0 10px;
        }

        .s_addToCart_addItem_productName {
            width: 300px;
            font-size: 16px;
            margin: 20px 0;
        }

        .s_addToCart_addItem_productPrice {
            font-size: 18px;
            margin: 10px 0;
        }

        .s_addToCart_choose {
            margin: 0 auto;
        }

        .s_addToCart_choose_word {
            font-size: 18px;
            padding: 10px 0 5px 80px;
        }

        .s_addToCart_choose_box {
            width: 700px;
            height: 350px;
            background-color: #fff;
            border-radius: 30px;
            margin: 0 auto;
        }

        .c_cart_item_content {
            max-width: 450px;
            /* max-width: 250px; */
            flex-wrap: nowrap;
            text-align: left;
            font-size: 18px;
            margin-left: 1%;
            margin-bottom: 3%;
            padding: 10px 0 5px 80px;

        }

        .c_cart_item_blueBTN_size,
        .c_cart_item_blueBTN_time {
            position: relative;
            width: 150px;
            margin: 0 auto;
            background-color: var(--mainblue);
            color: #fff;
            border-radius: 50px;
            text-align: center;
            cursor: pointer;
        }

        .c_cart_item_blueBTN_size svg,
        .c_cart_item_blueBTN_time svg {
            position: absolute;
            width: 14px;
            height: 20px;
            fill: #fff;
            right: 5px;
        }

        .c_cart_item_amount {
            margin: 0 auto;
            max-width: 150px;
            background-color: #f7f4ee;
            border-radius: 50px;
            font-size: 18px;
            justify-content: center;
            /* margin-bottom: 0; */
            margin: 0 25px 25px;


        }


        .c_cart_itemAmount {
            /* margin: 0 15%; */
            /* line-height: 2.2; */
            max-width: 60px;
            border: none;
            text-align: center;
            background-color: rgba(255, 255, 255, 0);
        }

        .c_cart_item_amount input:focus {
            outline: none;
            /* border:none; */
        }

        .min,
        .add {
            font-weight: 800;
            border: none;
            background-color: rgba(255, 255, 255, 0);
        }

        /* 手機 */
        @media (max-width:300px) {
            .c_cart_item_content {
                max-width: 250px;

                text-align: left;
                font-size: 11px;
                margin-left: 0;
                margin-bottom: 3%;
            }

            .c_cart_item_blueBTN_size,
            .c_cart_item_blueBTN_time {
                position: relative;
                width: 100px;
                margin: 0 auto;
                background-color: var(--mainblue);
                color: #fff;

                border-radius: 50px;
                text-align: center;
                cursor: pointer;
            }

            .c_cart_item_blueBTN_size svg,
            .c_cart_item_blueBTN_time svg {
                position: absolute;

                width: 10px;
                height: 10px;
                fill: #fff;
                right: 5px;
                top: 3px;
            }

            .c_cart_item_amount {
                max-width: 90px;

                font-size: 13px;
            }

            .c_cart_itemAmount {
                max-width: 40px;
            }
        }

        /* 上方手機 */
        .s_addToCart_size p,
        .s_addToCart_plan p,
        .s_addToCart_number p {
            font-size: 18px;
            padding: 10px 0 5px 85px;
            /* padding: 10px 0 5px 80px; */
        }

        .s_addToCart_number {
            /* display: flex; */
            flex-direction: row;

        }

        /* * {
            outline: 1px orange solid;
        } */
        .s_addToCart_choose_content {
            padding: 50px;
        }

        .s_addToCart_submitBtn_area {
            margin: 10px auto;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .s_addToCart_submitBtn {
            font-size: 18px;
            height: 35px;
            width: 180px;
            border: 0;
            background-color: var(--mainyellow);
            color: var(--maindarkgray);
            border-radius: 36px;
            margin: 20px auto;
            letter-spacing: 1.5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="s_addToCart">
        <svg class="s_addToCart_closeWindow">
            <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-metro-cross"></use>
        </svg>
        <div class="s_addToCart_addItem">
            <div class="s_addToCart_addItem_img">
                <img src="./images/index/dog_hills_12_feed.png" alt="">
            </div>
            <div class="s_addToCart_addItem_product">
                <div class="s_addToCart_addItem_productName">
                    <p>Hill's 希爾思 | 貓用 c/d Multicare 8.5磅
                        全效配方 泌尿道健康 處方貓飼料</p>
                </div>
                <div class="s_addToCart_addItem_productPrice">NT$1,500
                </div>
            </div>

        </div>
        <div class="s_addToCart_choose">
            <div class="s_addToCart_choose_word">
                <p>請選擇規格</p>
            </div>

            <div class="s_addToCart_choose_box">
                <!-- <div class="s_addToCart_size"> -->
                <!-- <p>尺寸規格</p> -->
                <div class="s_addToCart_choose_content">
                    <div class="row c_cart_item_content">
                        <div class="s_addToCart_size">尺寸規格</div>
                        <div class="c_cart_item_blueBTN_size">
                            2kg<svg>
                                <use xlink:href="./images/Cart/cart_SVG.svg#c_arrow-down"></use>
                            </svg>
                        </div>
                    </div>

                    <!-- </div> -->
                    <!-- </div> -->

                    <!-- <div class="s_addToCart_plan">
                 <p>購買方案</p> -->
                    <div class="row c_cart_item_content">
                        <div class="s_addToCart_plan">購買方案</div>
                        <div class="c_cart_item_blueBTN_time">
                            單次訂購
                            <svg>
                                <use xlink:href="./images/Cart/cart_SVG.svg#c_arrow-down"></use>
                            </svg>
                        </div>
                    </div>
                    <!-- </div> -->
                    <div class="s_addToCart_number row">
                        <p>選擇數量</p>
                        <div class="c_cart_item_amount">
                            <button type="button" class="min">-</button>
                            <input type="text" name="" value="1" class="num c_cart_itemAmount" />
                            <button type="button" class="add">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="s_addToCart_submitBtn_area"></div>
        <a href="">
            <button class="s_addToCart_submitBtn">加入購物車</button>
            <!-- type="button" -->
        </a>


    </div>
    </div>













    <script src="./js/0_main/jquery-3.5.1.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
        </script>

    <script src="./js/0_main/navbar/mobile/custom.js"></script>
    <script src="./js/0_main/navbar/web/custom.js"></script>
    <script src="./js/index/index.js"></script>

    <script src="./js/0_main/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
<script>

    $(".add").click(function () {
        let n = parseInt($(this).siblings(".num").val());
        //console.log(n);
        if (n === 99) {
            return false;
        }
        n++;
        //   $(this).siblings(".min").attr("disabled", false);
        $(this).siblings(".num").val(n);
        let price = $(this).parent().parent().siblings(".price").html();
        // price = price.substr(1);
        // console.log(price);
        $(this)
            .parent()
            .parent()
            .siblings(".small_total")
            .text(n * price);

        getSum();
    });
    $(".min").click(function () {
        let n = parseInt($(this).siblings(".num").val());
        //console.log(n);

        if (n === 1) {
            // $(this).attr("disabled", true);
            return false;
        }
        n--;
        $(this).siblings(".num").val(n);
        let price = $(this).parent().parent().siblings(".price").html();
        // price = price.substr(1);
        //console.log(price);
        $(this)
            .parent()
            .parent()
            .siblings(".small_total")
            .text(n * price);
        getSum();
    });
    //使用者也可以直接修改表單num裡面的值（小bug），同樣計算小計

    $(".num").change(function () {
        let n = $(this).val();
        let price = $(this).parent().siblings(".price").html();
        // price = price.substr(1);
        $(this)
            .parent()
            .siblings(".small_total")
            .text(n * price);
        getSum();
    });
</script>

</html>