<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/0_main/reset.css" type="text/css" />
    <link rel="stylesheet" href="./css/0_main/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/0_main/navbar/mobile/style.css">
    <link rel="stylesheet" href="./css/0_main/navbar/web/style.css">


    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <title>CancelOrder</title>
    <style>
        body {
            background-color: #70707063;
        }

        .s_CancelOrder {
            background-color: #F7F4EE;
            width: 700px;
            height: 700px;
            margin: 0 auto;
            border-radius: 10px;
        }

        .s_CancelOrder_closeWindow {
            width: 25px;
            height: 25px;
            fill: var(--mainyellow);
            margin: 40px 50px 20px 650px;
        }

        .s_CancelOrder_title {
            text-align: center;
            margin: 0 auto;
            font-size: 30px;
            font-weight: 500;
        }

        .s_CancelOrder_subtitle {
            text-align: left;
            /* margin: 0 auto; */
            font-size: 18px;
            color: var(--mainpink);
            display: flex;
            justify-content: center;
        }

        .s_CancelOrder_smalltitle {
            margin: 30px 60px 0;
            display: flex;
            align-content: center;
            font-size: 16px;
            line-height: 16px;
        }

        .s_array {
            color: var(--maindarkgray);
        }

        .s_array:hover {
            color: var(--mainyellow);

        }

        .s_dropdown {
            width: fit-content;
            background-color: #fff;
            text-align: center;
            border-radius: 5px;
            color: var(--maindarkgray);
            /* border: 2px solid #ccc; */
            margin: 10px 60px;
        }

        .s_dropdown-item {
            color: var(--maindarkgray);
            font-size: 16px;
        }

        ::placeholder {
            color: #ccc;
        }

        .btn:focus,

        .btn:active:focus,

        .btn.active:focus,

        .btn.focus,

        .btn:active.focus,

        .btn.active.focus {
            outline: none !important;
            box-shadow: none !important;
        }

        .s_CancelOrder_smalltitle_small {
            font-size: 12px;
        }

        .s_CancelOrder_input_area {
            display: block;
            margin: 0 auto;

        }

        .s_CancelOrder_input {
            width: 600px;
            height: 120px;
            border-radius: 20px;
            border: none;
        }

        .input:focus,
        .input:active:focus,
        .input.active:focus {
            outline: none !important;
        }

        .s_CancelOrder_btnGroup {
            /* margin: 10px 50px; */
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .s_CancelOrder_cancelBtn,
        .s_CancelOrder_submitBtn {
            border: 0;
            background-color: var(--mainyellow);
            color: var(--maindarkgray);
            font-size: 18px;
            height: 35px;
            width: 150px;
            border-radius: 36px;
            margin: 20px 15px;
            letter-spacing: 1.5px;
            cursor: pointer;
        }

        .s_CancelOrder_smallpara {
            font-size: 12px;
            margin: 10px auto;
            width: 600px;
        }
    </style>
</head>

<body>

    <div class="s_CancelOrder">
        <svg class=" s_CancelOrder_closeWindow" data-dismiss="modal" aria-label="Close">
            <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-metro-cross">
            </use>
        </svg>
        <div class="s_CancelOrder_title">
            <p>取消訂單</p>
        </div>
        <div class="s_CancelOrder_subtitle">
            <p>*小提醒:</p>
            <p> 請維護買賣雙方誠信原則，不任意取<br>
                消訂單，避免降低個人信用評價。</p>
        </div>
        <div class="s_CancelOrder_smalltitle">
            <p>取消訂單的原因</p>
        </div>
        <div class="dropdown s_dropdown">
            <button class="btn dropdown-toggle s_array" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                取消訂單的原因
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item s_dropdown-item s_coupon" href="#">想用優惠折扣重新訂購</a>
                <a class="dropdown-item  s_dropdown-item s_wonder" href="#">對商品有疑慮</a>
                <a class="dropdown-item s_dropdown-item s_wrong" href="#">操作錯誤</a>
                <a class="dropdown-item s_dropdown-item s_similar" href="#">想要或已購買類似商品</a>
                <a class="dropdown-item s_dropdown-item s_dislike" href="#">尺寸規格不合/不喜歡</a>
            </div>
        </div>
        <div class="s_CancelOrder_smalltitle">
            <p>備註</p>
            <p class="s_CancelOrder_smalltitle_small">(字數最多30字)</p>
        </div>
        <div class="s_CancelOrder_input_area"> <input class="s_CancelOrder_input" type="text" maxlength="30"
                placeholder="取消的原因">
        </div>
        <div class="s_CancelOrder_btnGroup">
            <div class="">
                <a href="">
                    <button class="s_CancelOrder_cancelBtn">保留商品</button>
                </a>
            </div>
            <div class="">
                <a href="">
                    <button class="s_CancelOrder_submitBtn">確認取消訂單</button>
                </a>
            </div>
        </div>
        <div class="s_CancelOrder_smallpara">
            <p>我們立即為您辦理取消訂單，並請您留意<br>
                1. 如有參與銀行回饋活動，請留意部分商品退貨，或個人因素變更分期期數，造成原訂單刷卡授權時間變更，將影響相關活動權益。<br>
                2. 請留意訂單取消後，則該優惠活動將無法重新享有(例：折價券、會員首購、銀行活動、毛金幣)。</p>
        </div>

    </div>














    <script src="./js/0_main/jquery-3.5.1.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
        </script>

    <script src="./js/0_main/navbar/mobile/custom.js"></script>
    <script src="./js/0_main/navbar/web/custom.js"></script>
    <script src="./js/index/index.js"></script>

    <script src="./js/0_main/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
<script>
    $('.s_coupon').click(function () {

        let reason = $(this).html();

        $('.s_array').html(reason);
    });
    $('.s_wonder').click(function () {

        let reason = $(this).html();

        $('.s_array').html(reason);
    });
    $('.s_wrong').click(function () {

        let reason = $(this).html();

        $('.s_array').html(reason);
    });
    $('.s_similar').click(function () {

        let reason = $(this).html();

        $('.s_array').html(reason);
    });
    $('.s_dislike').click(function () {

        let reason = $(this).html();

        $('.s_array').html(reason);
    });
</script>

</html>