<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .upload_cover {
            position: relative;
            width: 100px;
            height: 100px;
            text-align: center;
            cursor: pointer;
            background: #efefef;
            border: 1px solid #595656;
        }
    
        #upload_input {
            display: none;
        }
    
      
       .upload_icon {
            /* font-weight: bold; */
            font-size: 180%;
            position: absolute;
            left: 0;
            width: 100%;
            top: 20%;
        } 
        /* .delAvatar {
            position: absolute;
            right: 2px;
            top: 2px;
        } */
    </style>
</head>
<body>
    <label class="upload_cover">
        <input id="upload_input" type="file">
        <span class="upload_icon">➕</span>
        <!-- <img  class="upload_icon" src="./images/index/aboutus_icon.svg" alt=""> -->
        <!-- <i class="delAvatar fa fa-times-circle-o" title="刪除"></i> -->
    </label>
</body>
</html>