<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        /* *{
  outline: 1px orangered solid;
} */
        :root {
            --mainblue: #89A7C2;
            --mainpink: #FF9A9A;
            --mainyellow: #F9DD83;
            --maingray: #CCCCCC;
            --maindarkgray: #707070;

        }

        body {
            font-family: 'Poppins', 'Noto Sans TC', sans-serif;
            background-color: #F7F4EE;
            /* margin: 0 auto; */
            width: 100%;
            font-weight: 200;
        }

        a {
            text-decoration: none;
            color: unset;
        }

        a:hover {
            text-decoration: none;
            color: unset;

        }

        li {
            list-style-type: none;
        }


        .s_index_columnBlueBtn:hover {
            background-color: var(--mainblue);
            color: #ffffff;
            border: 0;
        }

        .s_hotSaleSection_Product_ShopBtn:hover {
            background-color: var(--mainblue);
            color: #ffffff;
            border: 0;
        }

        .s_index_column_index_dogArea {
            display: flex;
            justify-content: center;
        }





        /* 全部點的位置 */
        /* .slider-dots {
            margin: 240px 0 0;
            position: absolute;
            right: 3%;
            top: -50px; */
        /* position: absolute;
            bottom: 0;
            left: 0; */
        /* list-style-type: none; */
        /* display: flex; */
        /* justify-content: center; */
        /* 置中於父層100%寬 */
        /* width: 100%; */
        /* 設寬跟父層一樣大 */
        /* } */

        /* 每個點的大小樣式 */
        /* .slider-dots li {
            width: 25px;
            height: 1px; */
        /* border-radius: 50%; */
        /* margin: 0 5px; */
        /* border: 1px solid #fff; */
        /* background-color: rgba(191, 255, 255, 0.712); */

        /* } */

        /* ------------主打活動---------- */
        .s_index_MonthlyEvents {
            margin: 150px auto 100px;
            width: 100%;
            position: relative;

        }

        .s_index_MonthlyEvents_choiceArea_ph {
            display: none;
        }

        /* .s_index_MonthlyEvents_choiceArea_PC { */
        /* display: block; */
        /* position: relative; */
        /* } */

        /* .s_index_choiceAreaImg_PC {
            height: 600px;
            width: 1200px;
            display: flex;
        } */

        /* .s_index_choiceAreaImg_PC {
            height: 100%;
            width: 100%;
        } */
        /* 一個顯示框 */
        .s_index_MonthlyEvents_choiceArea_PC {
            max-width: 1200px;
            height: 600px;
            overflow: hidden;
            position: relative;
            /* margin: 0 auto; */
            display: flex;
            flex-direction: row;
        }

        /* 全部圖位置 */
        .img-wrap {
            width: 4800px;
            height: 600px;
            position: absolute;
            /* left: -1600px; */
            transition: .5s;
        }

        /* 用li寫死父層寬 就可以讓後面圖不顯示出來 .img-wrap img{object-fit:改適合的}*/
        .img-wrap li {
            width: 1200px;
        }

        /* 每張圖顯示方式 */
        .img-wrap img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .s_index_choiceArea_choice_PC {
            /* margin: 240px 0 0; */
            position: absolute;
            /* right: -10%; */
            right: 18%;
            top: 190px;
        }

        /* .s_index_choice_PC:hover {
            background-color: var(--mainblue);
            color: #ffffff;
        } */

        .s_index_choice_PC svg:hover {
            fill: #ffffff;
        }

        .slider-dots li {
            font-size: 20px;
            line-height: 55px;
            color: var(--maindarkgray);
            text-indent: 60px;
            background-color: var(--mainyellow);
            border-radius: 36px;
            height: 55px;
            width: 450px;
            /* z-index: 10; */
            margin: 16px 0;

        }

        .s_index_choice_PC {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* .slider-dots li svg {
            width: 10px;
            height: 20px;
            fill: var(--maindarkgray);
            margin-right: 30px;
        } */
        .s_index_choice_PC_icon {
            width: 10px;
            height: 20px;
            fill: var(--maindarkgray);
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <!-- <div class="wrap">
        <ul class="list-unstyled d-flex img-wrap">
            <li><img src="./imgs/slide1.jpg" alt=""></li>
            <li><img src="./imgs/slide2.jpg" alt=""></li>
            <li><img src="./imgs/slide3.jpg" alt=""></li>
            <li><img src="./imgs/slide4.jpg" alt=""></li>
            <li><img src="./imgs/slide5.jpg" alt=""></li>
        </ul>
        <ul class="slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div> -->
    <div class="s_index_MonthlyEvents">
        <div class="s_index_MonthlyEvents_choiceArea_PC">
            <div class="s_index_choiceAreaImg_PC">
                <ul class="list-unstyled d-flex img-wrap">
                    <li><img src="./images/index/MonthlyEvent/summerCat_PC.png" alt=""></li>
                    <li><img src="./images/index/MonthlyEvent/summerDog_PC.png" alt=""></li>
                    <li><img src="./images/index/MonthlyEvent/tofuCat_PC.png" alt=""></li>
                    <li><img src="./images/index/MonthlyEvent/slaveCat_PC.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div class="s_index_choiceArea_choice_PC">
            <ul class="slider-dots">
                <li>
                    <a href="">
                        <div class="s_index_choice_PC">犬貓飼料不限品項2件85折
                            <svg class="s_index_choice_PC_icon">
                                <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-forward"></use>
                            </svg>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="s_index_choice_PC">購買質感貓咪睡床贈送小玩具
                            <svg class="s_index_choice_PC_icon">
                                <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-forward"></use>
                            </svg>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="s_index_choice_PC">管理體重點心系列全面打9折<svg class="s_index_choice_PC_icon">
                                <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-forward"></use>
                            </svg>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="s_index_choice_PC">
                            美國直送保健食品滿2千折百
                            <svg class="s_index_choice_PC_icon">
                                <use xlink:href="./images/index/icomoon/symbol-defs.svg#icon-arrow-forward"></use>
                            </svg>
                        </div>
                    </a>
                </li>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script>
        // 宣告一個變數來儲存現在的頁數
        // 作用域 Scope 全域變數
        // 初始值為零
        let page = 0;
        // $('.slider-dots li').eq(page).css('background', '#fff').siblings().css('background', ' rgba(191, 255, 255, 0.712)');

        $('.slider-dots li').hover(
            function () {
                // page=('.slider-dots li').hover的第幾項
                page = $(this).index();

                // console.log('hi', $(this));
                // .index()取得目前符合條件的選擇器是第幾個
                // console.log($(this).index());

                // ('.slider-dots li').hover後,.siblings()其他物件回復原本顏色
                $(this).css('background-color', 'var(--mainblue)').css('color', ' #ffffff').siblings().css('color', 'var(--maindarkgray)').css('background-color', 'var(--mainyellow)');
                // $(this).find('.s_index_choice_PC_icon').css('fill', '#ffffff');
                // $(this).siblings().find('.s_index_choice_PC_icon').css('fill', 'var(--maindarkgray)');


                // .siblings()其他物件回復透明transparent,或none
                // $(this).css('background', '#fff').siblings().css('background', 'transparent');

                // $(this) 代名詞 = 被 hover 的 li=('.slider-dots li').hover這個狀態function

                // 'px'是字串, $(this).index()是hover到第幾項
                $('.img-wrap').css('left', $(this).index() * -1200 + 'px');
            })
        // js es6 的 Function 寫法, 俗稱箭頭函式  setInterval(() => {}, interval);
        // 每三秒 page = page + 1
        setInterval(() => {
            page = page + 1;

            if (page >= 4) { page = 0; }

            $('.img-wrap').css('left', page * -1200 + 'px');
            // console.log('page = ', page);

            $('.slider-dots li').eq(page).css('background-color', 'var(--mainblue)').css('color', ' #ffffff').siblings().css('color', 'var(--maindarkgray)').css('background-color', 'var(--mainyellow)');
            // $('.slider - dots li').find('.s_index_choice_PC_icon').css('fill', '#ffffff').siblings().find('.s_index_choice_PC_icon').css('fill', 'var(--maindarkgray)');
            // $('.slider-dots li').find('.s_index_choice_PC_icon').css('fill', '#ffffff');
            // $('.slider-dots li').siblings().find('.s_index_choice_PC_icon').css('fill', 'var(--maindarkgray)');
        }, 3000);

    </script>

</body>

</html>