<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <title>Document</title>
    <style>
        :root {
            --mainblue: #89A7C2;
            --mainpink: #FF9A9A;
            --mainyellow: #F9DD83;
            --maingray: #CCCCCC;
            --maindarkgray: #707070;

        }

        body {
            font-family: 'Poppins', 'Noto Sans TC', sans-serif;
            background-color: #F7F4EE;
            /* margin: 0 auto; */
            width: 100%;
            font-weight: 200;
        }

        /* external css: flickity.css */

        * {
            box-sizing: border-box;
        }



        .carousel-cell {
            width: 47%;
            height: 350px;
            margin-top: 50px;
            margin-right: 10px;
            /* background: #8C8; */
            border-radius: 5px;
            counter-increment: carousel-cell;
        }

        /* cell number */
        /* .carousel-cell:before {
            display: block;
            text-align: center;
            content: counter(carousel-cell);
            line-height: 200px;
            font-size: 80px;
            color: white;
        } */

        .s_hotSale_Sec_PC {
            display: none;
        }

        .s_hotSale_Sec_ph {
            display: block;
            margin: 50px 0;
            /* overflow: hidden; */
        }

        .s_hotSaleSection_Product {
            width: 180px;
            height: 170px;
            background-color: var(--mainyellow);
            border-radius: 35px 35px 65px;
            position: relative;
            margin: 100px 20px 80px;
        }

        .s_hotSaleSection_Product_img {
            width: 200px;
            position: absolute;
            top: -140px;
            left: -5px;
        }

        .s_hotSaleSection_Product_img img {
            width: 100%;
            height: 170px;
            object-fit: contain;
        }

        .s_hotSaleSection_Product_productName {
            font-size: 14px;
            width: 190px;
            margin: 5px auto;
            padding: 35px 20px 0;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .s_hotSaleSection_Product_productPrice {
            font-size: 14px;
            text-align: center;
        }

        .s_hotSaleSection_Product_BtnGroup {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0px;
        }

        .s_hotSaleSection_Product_ShopBtn {
            height: 35px;
            width: 100px;
            border: 0;
            background-color: #ffffff;
            color: var(--maindarkgray);
            border-radius: 30px;
            font-size: 14px;
            /* margin: 0 auto; */
        }

        .s_hotSaleSection_Product_HeartBtn {
            fill: var(--maingray);
            width: 25px;
            height: 22px;
            margin: 0 10px;
        }

        .s_heart_color {
            fill: var(--mainpink);
            /* transform: scale(1.2); */
        }

        .s_btnMargin {
            margin: 10px;
        }

        .s_hotSale_Sec_ph {
            scroll-snap-type: x mandatory;
            -webkit-scroll-snap-type: x mandatory;
            overflow-x: scroll;
            /* overflow-x: hidden; */
            overflow-y: hidden;
            align-items: center;
            display: flex;
            margin-bottom: 6%;
            margin-top: 50px;
            -webkit-overflow-scrolling:touch;
            padding-top: 100px;
        }

        .s_hotSale_Sec_phy::-webkit-scrollbar {
            height: 0px;
            /*藏起來卷軸*/
            overflow: visible;
            /* width: 11px; */
        }

        * {
            outline: 1px orange solid;
        }
    </style>
</head>

<body>


    <!-- Flickity HTML init -->
    <div class="s_hotSale_Sec_ph s_hotSale_dogFeed_Sec_ph">


        <div class="s_hotSaleSection_Product">
            <div class="s_hotSaleSection_Product_img"><img src="./images/Index/dog_hills_8_feed.png" alt="">
            </div>
            <p class="s_hotSaleSection_Product_productName">Hills 希爾思犬用處方飼料 z/d 皮膚/食物敏感狗飼料 1.5KG 小顆粒
                改善皮膚問題
            </p>
            <p class="s_hotSaleSection_Product_productPrice">NT$1000</p>
            <div class="s_hotSaleSection_Product_BtnGroup">
                <button class="s_hotSaleSection_Product_ShopBtn">加入購物車</button>
                <svg class="s_hotSaleSection_Product_HeartBtn s_heart-button">
                    <use xlink:href="./images/Index/icomoon/symbol-defs.svg#icon-heart"></use>
                </svg>
            </div>
        </div>

        <div class="s_hotSaleSection_Product">
            <div class="s_hotSaleSection_Product_img"><img src="./images/Index/dog_hills_9_feed.png" alt="">
            </div>
            <p class="s_hotSaleSection_Product_productName">Hills 希爾思 犬用 i/d Low Fat 低脂消化 1.5KG 處方 狗飼料
            </p>
            <p class="s_hotSaleSection_Product_productPrice">NT$1122</p>
            <div class="s_hotSaleSection_Product_BtnGroup">
                <button class="s_hotSaleSection_Product_ShopBtn">加入購物車</button>
                <svg class="s_hotSaleSection_Product_HeartBtn s_heart-button">
                    <use xlink:href="./images/Index/icomoon/symbol-defs.svg#icon-heart"></use>
                </svg>
            </div>
        </div>

        <div class="s_hotSaleSection_Product">
            <div class="s_hotSaleSection_Product_img"><img src="./images/Index/dog_Farmina_31_feed.png" alt="">
            </div>
            <p class="s_hotSaleSection_Product_productName">Farmina 法米納獸醫寵愛天然處方系列-犬用關節配方 2kg</p>
            <p class="s_hotSaleSection_Product_productPrice">NT$1130</p>
            <div class="s_hotSaleSection_Product_BtnGroup">
                <button class="s_hotSaleSection_Product_ShopBtn">加入購物車</button>
                <svg class="s_hotSaleSection_Product_HeartBtn s_heart-button">
                    <use xlink:href="./images/Index/icomoon/symbol-defs.svg#icon-heart"></use>
                </svg>
            </div>
        </div>

        <div class="s_hotSaleSection_Product">
            <div class="s_hotSaleSection_Product_img"><img src="./images/Index/dog_Farmina_32_feed.png" alt="">
            </div>
            <p class="s_hotSaleSection_Product_productName">Farmina 法米納獸醫寵愛天然處方系列-犬用血糖管理配方 2kg</p>
            <p class="s_hotSaleSection_Product_productPrice">NT$1130</p>
            <div class="s_hotSaleSection_Product_BtnGroup">
                <button class="s_hotSaleSection_Product_ShopBtn">加入購物車</button>
                <svg class="s_hotSaleSection_Product_HeartBtn s_heart-button">
                    <use xlink:href="./images/Index/icomoon/symbol-defs.svg#icon-heart"></use>
                </svg>
            </div>
        </div>
    </div>
    </div>
    </div>







    <script src="./js/0_main/jquery-3.5.1.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
        </script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</body>
<script>
    let heart = document.getElementsByClassName('s_heart-button')
    for (let h of heart) {
        h.addEventListener("click", function (e) {
            // h.style.transform = "scale(1.2)";
            h.classList.toggle('s_heart_color');
            // console.log(h)
        });
    }
</script>

</html>