<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe {
            -webkit-mask-image: url("./imgs/video-mask.png");
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
        }

        .border-bg {
            position: relative;
            width: 560px;
            height: 310px;
        }

        .border-bg img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .arrow {
            width: 200px;
            height: 50px;
            position: absolute;
            right: -50px;
            top: 130px;
            z-index: -1;
        }

        .arrow img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="border-bg">
        <img src="./imgs/border.png" alt="">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/D1D8kqpEwRY" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <div class="arrow">
            <img src="./imgs/arrow.png" alt="">
        </div>
    </div>


</body>

</html>